# user-middleware

./: README.md  pom.xml
src/main/java/com/codimiracle/web/middleware/user/adapter/apache/shiro/: UserServiceRealmAdapter.java
src/main/java/com/codimiracle/web/middleware/user/adapter/spring/security/: UserDetailsAdapter.java  UserDetailsServiceAdapter.java
src/main/java/com/codimiracle/web/middleware/user/inflation/: UserProfileInflatable.java  UserProfileInflater.java
src/main/java/com/codimiracle/web/middleware/user/mapper/: AuthorityMapper.java  RoleMapper.java  UserAccountMapper.java  UserMetadataMapper.java  UserRolesMapper.java
src/main/java/com/codimiracle/web/middleware/user/pojo/eo/: UserProfile.java
src/main/java/com/codimiracle/web/middleware/user/pojo/po/: Authority.java  Role.java  UserAccountPart.java  UserMetadata.java  UserRole.java
src/main/java/com/codimiracle/web/middleware/user/pojo/vo/: AuthorityVO.java  RoleVO.java  SocialUserVO.java  UserAccountVO.java  UserMetadataVO.java  UserRoleVO.java
src/main/java/com/codimiracle/web/middleware/user/service/: AccountService.java  AuthorityService.java  RoleService.java  UserRolesService.java  UserService.java
src/main/java/com/codimiracle/web/middleware/user/service/impl/: AccountServiceImpl.java  AuthorityServiceImpl.java  RoleServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/codimiracle/web/middleware/user/typehandler/: MoneyTypeHandler.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  AuthorityMapper.xml  RoleMapper.xml  UserMetadataMapper.xml  UserRolesMapper.xml
src/test/java/com/codimiracle/web/middleware/user/: TestSpringApplication.java
src/test/java/com/codimiracle/web/middleware/user/adapter/apache/shiro/: UserServiceRealmAdapterTest.java
src/test/java/com/codimiracle/web/middleware/user/adapter/spring/security/: SpringSecurityUserDetailsAdapterTest.java
src/test/java/com/codimiracle/web/middleware/user/service/impl/: AccountServiceImplTest.java  AuthorityServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  schema.sql
