logging.level.com.codimiracle.web.middleware.user.mapper=DEBUG
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Codimiracle855866
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-handlers-package=com.codimiracle.web.middleware.user.typehandler
mapper.properties.simpleTypes=org.joda.money.Money
mapper.mappers[0]=com.codimiracle.web.mybatis.contract.Mapper
mapper.mappers[1]=com.codimiracle.web.mybatis.contract.support.vo.Mapper